<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Displayrooms</title>
      <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
      <link href="../static/css/signup.css" rel="stylesheet" type="text/css" >
      <link href="../static/css/table.css" rel="stylesheet" type="text/css" >
      <script src="../static/js/jquery-3.1.1.js"  type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
            $('.btn').click(function () {
                    var id = $(this).attr('id')
                    $('.hdnBtnId').val(id);
                });
         })

         $(document).ready(function() {
                $('.select').click(function () {
                    var id = $(this).closest("tr").find('td:eq(1)').text();
                    $('.hdnID').val(id);
                });
             })

      </script>
   <style>
       dl {text-align: center;}
       dl dt {float:left; color: green; font-weight: bold;font-size:15px}
       dl dd {color: white; font-weight: bold; font-size:15px}

       form.form-signin {
            max-width: 100%;
          }

         form.form-signin #queryinfo{
            display: table;
            width: 203px;
            margin: 0 auto;
         }

         table#buttonTable {
            border-spacing: 60px;
            border-collapse: separate;
            border: none;
           }

           #buttonTable td {
            padding : 0px;
            border: 0px;
            border-style : none;
           }

           body {
            padding-top: 0;
           }

           h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 60px ;
            font-style: bold;

           }

   </style>
   </head>

   <body style="background: url(../static/image/uncc.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; ">
     <form  action="/fromBooking" method="post">
        <table id="buttonTable" align="center">
            <tr>
                 <td>
                    <button id="btnHome" type="submit" class="btn btn-lg btn-primary btn-block">Home</button>
                </td>
                <td>
                    <h1 style="color: white;" align="center">Available Rooms</h1>
                </td>
                 <td>
                    <button id="btnLogout" type="submit" class="btn btn-lg btn-primary btn-block">Logout</button>
                </td>
            </tr>
        </table>
     <input type="hidden" id="hdnBtnId" name="hdnBtnId" class="hdnBtnId">
    </form>
      <form action="/booking" method="post" class="form-signin">
         <div id="queryinfo" style="text-align:center">
            <dl>
                <dt> Search Date </dt>
                <dd >{{search_date}}</dd>
                <dt> Search Time</dt>
                <dd>{{search_time}}</dd>
                <dt>Room Type</dt>
                <dd>{{room_type}}</dd>
            </dl>
         </div>
         <div>
            <table id="table" align="center" border="1">
               <thead bgcolor="#deb887">
                  <th>ID</th>
                  <th>Room No</th>
                  <th>Capacity</th>
                  <th>Location</th>
                  <th>Avail Start</th>
                  <th>Avail End</th>
                  <th>Select Room</th>
               </thead>
               {% for row in data %}
               <tr bgcolor="#f8f8ff">
                  {% for d in row %}
                  <td>{{ d }}</td>
                  {% endfor %}
                  <td><input type="submit" value="select" class="select"></td>
               </tr>
               {% endfor %}
            </table>
            <input type="hidden" id="hdnID" name="hdnID" class="hdnID">
         </div>
      </form>
   </body>
</html>

